is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Online_IT_Ticketing_System
build_property.RootNamespace = Online_IT_Ticketing_System
build_property.ProjectDir = C:\Users\arunj\Downloads\Online IT Ticketing System (4)\Online IT Ticketing System (4)\Online IT Ticketing System\Online IT Ticketing System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arunj\Downloads\Online IT Ticketing System (4)\Online IT Ticketing System (4)\Online IT Ticketing System\Online IT Ticketing System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/SubAdmin/SubAdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQWRtaW5cU3ViQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/SuperAdmin/AssignTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxBc3NpZ25UaWNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/SuperAdmin/CreateSubAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxDcmVhdGVTdWJBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/SuperAdmin/DeleteSubAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxEZWxldGVTdWJBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/SuperAdmin/EditSubAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxFZGl0U3ViQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/SuperAdmin/ManageSubAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxNYW5hZ2VTdWJBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/SuperAdmin/SuperAdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxTdXBlckFkbWluRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/SuperAdmin/ViewTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxWaWV3VGlja2V0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/Tickets/CreateTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xDcmVhdGVUaWNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/Tickets/MyTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xNeVRpY2tldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/User/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/User/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arunj/Downloads/Online IT Ticketing System (4)/Online IT Ticketing System (4)/Online IT Ticketing System/Online IT Ticketing System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0wtt7ymh5f
